\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design an R function (or use another programme if you prefer) to evaluate the empirical ACF for a given series up to a specified maximum lag and plots it along with a data plot.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Take $Y_t$ = $\epsilon _t$ where $\epsilon _t$ is Gaussian white noise.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series and ACF plot for series where $Y_t = \epsilon _t$ showing no significant autocorrelation at any lag $>0$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Take $Y_t$ to be white noise with outliers. Generate a white noise process as in P2 and randomly choose a number of time points at which you simulate from a Gaussian distribution with a much larger variance. Identify how the ACF deviates from that in P2 and relate these differences to the form of the simulated series.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series and ACF plot for series where $Y_t = \epsilon _t$ with observations randomly simulated with larger variance. The ACF plot shows a significant autocorrelation at lag 30.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Take $Y_t$ to be a Normal Random walk: $Y_t = Y_{t-1} + \epsilon _t$ and $Y_1 = \epsilon _1$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series and ACF plot for random walk.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Take $Y_t$ to be an autoregressive process of order 1, AR(1): $Y_t = \alpha Y_{t-1} + \epsilon _t$ where $|\alpha | < 1$. \\ When simulating the series take $Y_1$ to be sample from the unconditional or stationary distribution of the AR(1) process, namely $Y_t \sim N\left (0, \frac  {\sigma _e^2}{1 - \alpha ^2}\right )$ where $\sigma _e^2 = Var(\epsilon _t)$.\\ Determine the effect of $\alpha $ on the behaviour of the series and its ACF. Derive the true ACF of the AR(1) process and compare with your plots of empirical ACF. \\ Verify that the estimated ACF converges towards the true ACF as N is increased.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series and ACF plot for AR(1) with $\alpha = 0$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series and ACF plot for AR(1) with $\alpha = 0.5$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series and ACF plot for AR(1) with $\alpha = -0.5$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series and ACF plot for AR(1) with $\alpha = 0.999$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The empirical (solid) and true (dashed) ACF for a time series of length $200$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The empirical (solid) and true (dashed) ACF for a time series of length $100,000$.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Take $Y_t$ to be the deterministic logistic process defined by \\ $Y_T = \lambda Y_{t-1}(1 - Y_{t-1})$ \\ where $Y_1 \epsilon (0, 1)$ and $0 < \lambda \leq 4$ \\ }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Write a function to generate an AR(2) process for given $r_1$ and $r_2$ (write $\alpha _1$ and $\alpha _2$ as functions of $r_1$, $r_2$). Although it is possible to simulate $Y_1$ and $Y_2$ directly from the unconditional distribution it is simpler to first generate an AR(2) process from arbitrary starting values and then take $Y_1$ and $Y_2$ from the end of this series. Let $R_1 = 1/r_1$ and $R_2 = 1/r_2$. The true ACF of the AR(2) process for $h \geq 0$ is \\ $\rho (h) = \left (\frac  {R_1}{1-R_1^2} - \frac  {R_2}{1-R_2^2}\right )^{-1}\left (\frac  {R_1^{h+1}}{1-R_1^2} - \frac  {R_2^{h+1}}{1-R_2^2}\right )$ \\ Examine the effect of $r_1$ and $r_2$ on the autocorrelation structure of the AR(2) process. }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time series and ACF plot for $r=(5, 2)$.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time series and ACF plot for $r=(10/9, 2)$.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time series and ACF plot for $r=(-10/9, 2)$.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time series and ACF plot for $r=(\frac  {2}{3}(1 \pm \sqrt  {3}i))$.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time series and ACF plot for $r=(1.0025 \pm 0.3258i))$.}}{12}}
