\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral Analysis and Harmonic Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of the temperature of patient 8.}}{2}}
\newlabel{fig:Temp8}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodogram and smoothed periodograms (uniform and Daniell weights) for temperature of patient 8. This figure is best viewed in colours.}}{2}}
\newlabel{fig:period_Temp8}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AR($p$) approach to obtain the correct frequency representation. Main frequencies that drive the data are around 1/24, and 1/8}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AIC and BIC}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrum AR(2), AR(9)}}}{3}}
\newlabel{fig:spectrums_Temp8}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Harmonic regression for temperature of patient 8, using 5 different harmonics. Dotted lines represent the fitting for single harmonics; thick red line is the superposition of the dotted harmonics, which is the final fit.}}{3}}
\newlabel{fig:fitted.Temp8}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 24 hour forecast for temperature of patient 8.}}{4}}
\newlabel{fig:forecast.Temp8}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harmonic regression for rest activity of patient 8, using 5 harmonics. On top it is shown the classic harmonic fitting, whereas on the bottom the alternative model. }}{4}}
\newlabel{fig:fit_restactivity.temp8}{{6}{4}}
