\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SARMA}{1}}
\newlabel{eq:ARMA}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Analysis and Harmonic Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral Analysis and Harmonic Regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of the temperature of patient 8.}}{3}}
\newlabel{fig:Temp8}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodogram and smoothed periodograms (uniform and Daniell weights) for temperature of patient 8. This figure is best viewed in colours.}}{4}}
\newlabel{fig:period_Temp8}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AR($p$) approach to obtain the correct frequency representation. Main frequencies that drive the data are around 1/24, and 1/8}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AIC and BIC}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrum AR(2), AR(9)}}}{4}}
\newlabel{fig:spectrums_Temp8}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Harmonic regression for temperature of patient 8, using 5 different harmonics. Dotted lines represent the fitting for single harmonics; thick red line is the superposition of the dotted harmonics, which is the final fit.}}{5}}
\newlabel{fig:fitted.Temp8}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 24 hour forecast for temperature of patient 8.}}{5}}
\newlabel{fig:forecast.Temp8}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harmonic regression for rest activity of patient 8, using 5 harmonics. On top it is shown the classic harmonic fitting, whereas on the bottom the alternative model. }}{6}}
\newlabel{fig:fit_restactivity.temp8}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE for temperature. 3 days training, 1 day testing.}}{6}}
\newlabel{table:test.Temp}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE for rest activity. 3 days training, 1 day testing.}}{7}}
\newlabel{table:test.RA}{{2}{7}}
