\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SARMA}{1}}
\newlabel{eq:ARMA}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Analysis and Harmonic Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SARMA}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-left: AIC fitting ARMA$(p,q)$ onto the first 3 days of the time series. Top-right: Difference in AIC when fitting SARMA(2,1)$\times (P,Q)_{24}$ compared with ARMA(2,1). Bottom: SARMA(2,1)$\times (2,0)_{24}$ was fitted and then extrapolated to do a 24 hour forecast (red dotted line). This was compared with the actual time series (solid blue line).}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Activity Time Series}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skin Temperature Time Series}}}{4}}
\newlabel{fig:sarmafit}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The selected SARMA$(p,q)\times (P,Q)_{24}$ model, using AIC, to fit the first 3 days of activity time series. The 24 hour forecast was then assessed using the mean squared error.}}{4}}
\newlabel{table:ra_AIC}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The selected SARMA$(p,q)\times (P,Q)_{24}$ model, using BIC, to fit the first 3 days of activity time series. The 24 hour forecast was then assessed using the mean squared error.}}{4}}
\newlabel{table:ra_BIC}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The selected SARMA$(p,q)\times (P,Q)_{24}$ model, using AIC, to fit the first 3 days of temperature time series. The 24 hour forecast was then assessed using the mean squared error.}}{4}}
\newlabel{table:temp_AIC}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The selected SARMA$(p,q)\times (P,Q)_{24}$ model, using BIC, to fit the first 3 days of temperature time series. The 24 hour forecast was then assessed using the mean squared error.}}{5}}
\newlabel{table:temp_BIC}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Analysis and Harmonic Regression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of the temperature of patient 8.}}{5}}
\newlabel{fig:Temp8}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Periodogram and smoothed periodograms (uniform and Daniell weights) for temperature of patient 8. This figure is best viewed in colours.}}{6}}
\newlabel{fig:period_Temp8}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AR($p$) approach to obtain the correct frequency representation. Main frequencies that drive the data are around 1/24, and 1/8}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AIC and BIC}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrum AR(2), AR(9)}}}{6}}
\newlabel{fig:spectrums_Temp8}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harmonic regression for temperature of patient 8, using 5 different harmonics. Dotted lines represent the fitting for single harmonics; thick red line is the superposition of the dotted harmonics, which is the final fit.}}{7}}
\newlabel{fig:fitted.Temp8}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 24 hour forecast for temperature of patient 8.}}{7}}
\newlabel{fig:forecast.Temp8}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Harmonic regression for rest activity of patient 8, using 5 harmonics. On top it is shown the classic harmonic fitting, whereas on the bottom the alternative model. }}{8}}
\newlabel{fig:fit_restactivity.temp8}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MSE for temperature. 3 days training, 1 day testing.}}{8}}
\newlabel{table:test.Temp}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MSE for rest activity. 3 days training, 1 day testing.}}{9}}
\newlabel{table:test.RA}{{6}{9}}
